<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련 스타일</title>
    <!-- style 위치 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>글꼴(font)관련 스타일</h1>
    <hr><br>

    <h3>1. 폰트 지정하는 방법(font-family)</h3>
    <div> - 브라우져 기본글꼴을 사용하는 것이 일반적.</div>
    <div> - pc상에서 있는 글꼴을 가져오는 것과 외부 혹은 서버에서 제공하는 방법이 존재.</div>
    <div> - 구글 폰트 사이트에서 import 후 사용 </div>
    <br>

    <style>
        .font1 {
            font-family: "궁서체";
        }
        
        .font2 {
            font-family: "나눔고딕";
        }
        
        .font3 {
            font-family: "모르는 글꼴";
        }
        
        .font4 {
            /* 외부 폰트 */
            font-family: 'Nanum Pen Script', cursive;
        }
        
        .font5 {
            font-family: 'Single Day', cursive;
        }
    </style>

    <div class="font1">1.진지한 궁서체</div>
    <div class="font2">2.네이버 나눔고딕입니다.. 프리 라이선스로 무료이고 저작권 문제 없다.</div>
    <div class="font3">3.모르는 글꼴입니다. 브라우저 기본 글꼴로 설정됩니다.</div>
    <div class="font4">4.외부(서버)에서 가져오는 나눔 펜 폰트입니다.</div>
    <div class="font5">5.구글에서 가져오는 Single Day 폰트입니다.</div>
    <hr><br>

    <h3>2. font-size 조절</h3>
    <style>
        .font_size1 {
            font-size: 32pt;
        }
        
        .font_size2 {
            font-size: 200%;
        }
        
        .font_size3 {
            font-size: large;
        }
    </style>

    <div class="font_size1">font_size1 입니다. 32px</div>
    <div class="font_size2">font_size2 입니다. 200%</div>
    <div class="font_size3">font_size3 입니다. large</div>

    <h3>3. font 굵기 조절 (font-weight)</h3>
    <style>
        .font_weight1 {
            font-weight: bold;
        }
        
        .font_weight2 {
            font-weight: 900;
        }
        
        .font_weight3 {
            font-weight: lighter;
        }
    </style>

    <div class="font_weight1">font_weight1 bold</div>
    <div class="font_weight2">font_weight2 900</div>
    <div class="font_weight3">font_weight3 입니다 lighter</div>
    <hr><br>

    <h3>4. font 기타 속성</h3>
    <div>varint : 영문 소문자를 작게 만드는 속성.</div>
    <div>style : 이텔릭(기울어진)글씨 사용 가능</div>
    <style>
        .font-variant {
            font-variant: small-caps;
        }
        
        .font_style {
            font-style: italic;
        }
    </style>

    <div class="font-variant">1. i am a student. (전체 소문자) </div>
    <div class="font-variant">2. I AM A STUDENT. (전체 대문자) </div>
    <div class="font-variant">3. I Am A Student. (앞글자만 대문자) </div>
    <div class="font_style"> 이탤릭체 글씨입니다. </div>
    <hr><br>

    <h3>5. font 복합적으로 사용할때(font)⭐⭐⭐⭐⭐</h3>
    <style>
        .font_composite1 {
            font-family: 'Single Day', cursive;
            font-weight: bold;
            font-size: 50px;
            color: darkgreen;
        }
        
        .font_composite2 {
            font: 30px lighter, 'Single Day';
            color: blue;
        }
    </style>

    <div class="font_composite1">예시 1</div>
    <div class="font_composite2">예시 2</div>



</body>

</html>