<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 선택자 2</title>
</head>

<body>
    <h3>기본 속성 선택자 (이름으로 할당)</h3>
    <p> - 기본 선택자 뒤에 [] 사용하여 특정 속성과 속성값을 사용하는 태그를 선택 가능함.</p>
    <div>선택자[속성=속성값] { css 설정 내용; }
    </div>
    <style>
        div[name=name1] {
            color: indigo;
            background-color: khaki;
        }
    </style>

    <div name="name1">name 1 영역 o</div>
    <div name="name2">name 2 영역 x</div>
    <p name="name1">name 1 영역 x</p>
    <hr><br>

    <h3>후손 / 자식 선택자</h3>
    <p> - 후손 선택자 : 조상 하위의 모든 요소가 선택됨</p>
    <p> - 자식 선택자 : 부모 하위의 단일 자식요소만 선택됨. 단, '>' 이 포함되어 있어야 가능</p>
    <style>
        #test1 h4 {
            background-color: deepskyblue;
            color: rebeccapurple;
        }
        
        #test1>h4 {
            background-color: rgb(32, 218, 159);
            color: rgb(235, 154, 154);
        }
        
        #test1>#test2>p {
            background-color: rgb(249, 241, 133);
            color: rgb(161, 83, 117);
        }
        
        .class1 .class2 {
            background-color: rgb(209, 209, 209);
            color: rgb(29, 29, 29);
        }
    </style>
    <div id="test1">
        <h4>자식영역1</h4>
        <h4>자식영역2</h4>
        <h3>아무것도 아닌 영역</h3>
        <div id="test2">
            <h4>후손영역</h4>
            <h3>아무것도 아닌 영역</h3>
            <p>자손의 자손의 P영역</p>
            <div>아무것도 아닌 영역</div>
        </div>
        <p>자손의 P 영역</p>
    </div>
    <hr><br>

    <div class="class1">
        class1 영역입니다.
        <div class="class2">calss1 - class2 영역입니다.</div>
        <div>일반 영역입니다.</div>
    </div>
    <div class="class2">class2 영역입니다.</div>
    <hr><br>


    <h3>동위 선택자</h3>
    <p>동위 관계에서 뒤에 위치한 태그를 선택</p>
    <pre>바로 뒤의 요소 선택 : 선택자a + 선택자b { 설정내용; }</pre>
    <pre>뒤에 있는 모든 요소 선택 : 선택자a ~ 선택자b { 설정내용; }</pre>
    <style>
        #div-test1+div {
            background-color: purple;
        }
        
        #div-test3~div {
            background-color: blue;
        }
        
        #div-test1+div+div {
            background-color: yellow;
        }
    </style>

    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div>
    <div id="div-test6">div test6</div>
    <hr><br>

    <h3>반응 선택자</h3>
    <p> - 사용자의 움직임에 따라 발생하는 이벤트에 반응하는 선택자.</p>
    <p> - active : 사용자가 특정 태그를 클릭하였을때 발생</p>
    <p> - hover : 사용자의 커서(마우스)가 특정 태그 위에 떠 있을때 발생</p>

    <style>
        #active-test,
        #hover-test {
            background-color: lavender;
            width: 300px;
            height: 100px;
        }
        
        #active-test:active {
            /* active의 상태 정의 */
            background-color: yellow;
        }
        
        #hover-test:hover {
            background-color: green;
            width: 320px;
            height: 110px;
            transition: all 500ms;
        }
    </style>
    <div id="active-test">active-test 영역</div>
    <div id="hover-test">hover-test 영역</div>
    <hr><br>

    <h3>상태 선택자</h3>
    <p> - 입력 양식에 따라 변하는 선택자</p>
    <div>체크 상태의 input 태그 선택 : input 태그:checked {설정내용;}</div>

    <style>
        input[type='checkbox']:checked {
            width: 50px;
            height: 50px;
            transition: all 100ms;
        }
        
        #u_id:focus,
        #u_pw:focus {
            background-color: greenyellow;
            transition: all 100ms;
        }
        
        .userInputClass:focus {
            background-color: blueviolet;
            transition: all 100ms;
        }
        
        option:disabled {
            background-color: black;
            color: white;
        }
        
        option:enabled {
            background-color: yellow;
        }
    </style>

    <h4>checkbox</h4>
    <input type="checkbox" id="apple" name="fruits" value="사과">사과
    <input type="checkbox" id="banana" name="fruits" value="바나나">바나나
    <input type="checkbox" id="orange" name="fruits" value="오렌지">오렌지

    <h4>input text</h4>
    아이디 : <input type="text" id="u_id">
    <br>비밀번호 : <input type="text" id="u_pw">
    <br>이름 : <input text="text" class="userInputClass">
    <br>

    <h4>select</h4>
    <select>
        <option name="" id="10">10대</option>
        <option name="" id="20">20대</option>
        <option name="" id="30">30대</option>
        <option name="" id="40" disabled>40대</option>
    </select>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







</body>

</html>