1649322599752	Rename compilation unit 'kooki2.java'
1649322655095	Rename type 'Kooki2'
1649322958046	Delete elements
1649328011112	Copy compilation unit
1649328027238	Rename type 'TestAccessModifier'
1649328491492	Copy compilation unit
1649328702367	Rename type 'kooki'
1649328711009	Rename type 'kooki2'
1649329203623	Copy compilation unit
1649329216687	Delete element
1649331155292	Rename package 'com.kh.example.practice1'
1649386351064	Copy package
1649386470607	Copy package
1649386483765	Copy package
1649386541051	Rename compilation unit 'Lotto.java'
1649386592259	Copy package
1649386602493	Copy package
1649386648600	Rename compilation unit 'Book.java'
1649402451248	Delete elements
1649406281830	Delete element
