###############################################
# member-query.properties
###############################################
selectAll = SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC
selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectByName = SELECT * FROM MEMBER WHERE MEMBER_NAME like ? ORDER BY ENROLL_DATE DESC
insert = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
delete = DELETE FROM MEMBER WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE MEMBER_ID = ?