1648541188009	Delete element
1648541189984	Delete element
1648548621407	Delete element
1648550126080	Delete element
1648557832416	Copy compilation unit
1648558208719	Copy compilation unit
1648568597651	Copy compilation unit
1648569539105	Rename type 'Practice_num1'
1648569574864	Rename type 'variablePractice_01'
1648569585868	Rename type 'Practice_num2'
1648569596304	Rename type 'Practice_num3'
1648569606460	Rename type 'Practice_num4'
1648569732981	Rename type 'VariablePractice_05'
1648569817027	Copy compilation unit
1648572534928	Copy compilation unit
1648572973628	Rename type 'CastingPractice_2'
1648572980259	Copy compilation unit
