###########################################
#  data-source.properties
###########################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = student
password = student


#user = TEAMTEST
#password = "1234"