###########################################
#  data-source.properties
###########################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
#user = TEAMTEST
#password = "1234"

user = student
password = student