#
#Tue Jun 14 21:30:39 KST 2022
task-tag-projects-already-scanned=team_04,02_PreparedStatementMVC,miniprj,SeoulLegacy_Final,03_Service_JDBCTemplate,06_BoxofficeProject,04_Properties,01_JDBC_Basic,05_OpenAPI
